FFmpegWrap/MainWindow.xaml

<Window x:Class="FFmpegWrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpegWrap"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <local:DataContext/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Output Path"/>
            <TextBox Grid.Column="1" Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="..." Click="ButtonOutputPath_Click"/>
            <Label Grid.Row="1" Content="Mode"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Jobs.Items}" SelectedIndex="{Binding Jobs.Index}" DisplayMemberPath="Discription"/>
            <Label Grid.Row="2" Content="Combination"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CombinationFile, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Height="40" Content="Run" Click="ButtonRun_ClickAsync"/>
        </Grid>
        <ListBox Name="ListBoxJob" ItemsSource="{Binding EditorInfos}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Preview" Click="MenuItemPreview_Click"/>
                    <Separator/>
                    <MenuItem Header="Remove" Click="MenuItemRemove_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="240">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="FileName"/>
                        <Label Grid.Column="1" Content="{Binding VideoInfo.FileName}"/>
                        <Label Grid.Row="1" Content="Output"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Content="Video"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding VideoInfo.VideoStreams.Items}"
                                  SelectedIndex="{Binding VideoInfo.VideoStreams.Index}" DisplayMemberPath="Name"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding VideoEncoders.Items}"
                                  SelectedIndex="{Binding VideoEncoders.Index}" DisplayMemberPath="Encoder"/>
                        <Label Grid.Row="4" Content="Audio"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding VideoInfo.AudioStreams.Items}"
                                  SelectedIndex="{Binding VideoInfo.AudioStreams.Index}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Item.Name}" IsChecked="{Binding Enable}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AudioEncoders.Items}"
                                  SelectedIndex="{Binding AudioEncoders.Index}" DisplayMemberPath="Encoder"/>
                        <Label Grid.Row="6" Content="SubTitle"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding VideoInfo.SubTitleStreams.Items}"
                                  SelectedIndex="{Binding VideoInfo.SubTitleStreams.Index}" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Item.Name}" IsChecked="{Binding Enable}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="7" Content="Resolution"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Resolutions.Items}"
                                  SelectedIndex="{Binding Resolutions.Index}"/>
                        <Label Grid.Row="8" Content="StartTime"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="9" Content="TotalTime"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
